name=I2C Array
version=1.0
author=Adrian
maintainer=Adrian
sentence=Sends Array via the I2C Bus
paragraph=Sends Array via the I2C Bus
category=Communication
url=https://github.com/adrian-05/Arduino-I2C-Array-Libery
architectures=*
includes=I2C_Array.h
